<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Hangman!</title>
  </head>
  <body>
<!-- bootstrap -->
<div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
        <h1 class="display-4">Guess the Word</h1>
        <p class="lead" id="guessedWord"></p>

        <p class="lead" id="triedKeys">The blanks and fill word will go here ...this space occupies the entire horizontal space of its parent.</p>
        <button type="button" class="btn btn-primary">Start!</button>
    </div>
</div>
<!-- javascript -->
<script>
    let word = null;
    let correctLetter = "";
    let triedLetters = "";

    let reset = function(){
        //when we are done this is pulled from an array but right now we are just using marie
        word = "MARIE";
        for (let i = 0; i < word.length; i++) {
            correctLetter = correctLetter + "_";
        }            

        document.getElementById ("guessedWord").textContent = correctLetter ; 


    }

    reset();


    // TO DO:

    let correct = function(typedLetter){
        if (word.includes(typedLetter)) {
                    
            for (let i = 0; i < word.length; i++) { // Loops through every letter in word. index = x
                if(word.charAt(i) === typedLetter){ // Letter in word = typedLetter
                    correctLetter = correctLetter.substr(0,i) + typedLetter + correctLetter.substr(i+1); //replace index x in correctLetter with typedLetter
                }
            }
            document.getElementById ("guessedWord").textContent = correctLetter ; 
        }



    }

    document.addEventListener('keydown', function(event) {

        const keycode = event.keyCode;
        if (keycode > 64 && keycode < 91) {
            const typedLetter = String.fromCharCode(keycode);

            if (!triedLetters.includes(typedLetter)) {

                triedLetters = triedLetters + typedLetter + " ";
                document.getElementById ("triedKeys").textContent = triedLetters ;
                
                correct(typedLetter);


            }
        }


    });
</script>  


    <!-- Optional JavaScript -->
    <scripte type= "text/JavaScript"></scripte>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
</body>
</html>